/*

    Реализовать программу – генератор паролей пользователей.
    Программа должна формировать случайную последовательность символов длины L,
    при этом должен использоваться алфавит из A символов.

                Вероятность Скорость            Срок действия пароля
    Вариант     P           V                   T
    9           10-4        3 паролей/мин       15 дней

*/

#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();

    return a.exec();
}
